# Базовый класс персонажа<br>
# Содержит все характеристики всех персонажей, является родительским по отношению к:
# * Game_Player - класс главного героя, добавлет управление игроком
# * Game_Enemy - класс противника, добавляет:
#  - трофеи при поражении
#  - иммунитет к стихиям
# * Game_Character - класс обычного персонажа (NPC), добавляет:
#  - путь движения
#  - темы диалогов
#
class Game_Character_Base
	# текст
	def initialize
		@x,@y,@direction=0,0,0
		@hp,@mp=1,1
	end
end